DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

PORT=5175
SESSION_SECRET=

ADMIN_USER=
ADMIN_PASS=

# Correo del admin por defecto (opcional)
ADMIN_EMAIL= diazluisalejandro25@gmail.com

# SMTP para envío de códigos por correo
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

